<permissions>
    <privapp-permissions package="com.samsung.android.bixby.agent">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
		<permission name="android.permission.INSTALL_PACKAGES"/>
		<permission name="android.permission.INTERACT_ACROSS_USERS"/>
		<permission name="android.permission.MANAGE_USERS"/>
		<permission name="android.permission.MEDIA_CONTENT_CONTROL"/>
		<permission name="android.permission.MODIFY_PHONE_STATE"/>
		<permission name="android.permission.PACKAGE_USAGE_STATS"/>
		<permission name="android.permission.PROVIDE_TRUST_AGENT"/>
		<permission name="android.permission.READ_FRAME_BUFFER"/>
		<permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
		<permission name="android.permission.REAL_GET_TASKS"/>
		<permission name="android.permission.SEND_RESPOND_VIA_MESSAGE"/>
		<permission name="android.permission.SET_ANIMATION_SCALE"/>
		<permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
		<permission name="android.permission.WRITE_SECURE_SETTINGS"/>
		<permission name="com.android.voicemail.permission.READ_VOICEMAIL"/>
		<permission name="com.android.voicemail.permission.WRITE_VOICEMAIL"/>
		<permission name="com.samsung.android.bio.face.permission.USE_FACE"/>
		<permission name="com.samsung.permission.HRM_EXT"/>
		<permission name="com.samsung.permission.SSENSOR"/>
		<permission name="com.sec.android.fotaclient.permission.FOTA"/>
		<permission name="android.permission.FORCE_STOP_PACKAGES"/>
		<permission name="com.sec.android.diagmonagent.permission.DIAGMON"/>
		<permission name="com.sec.android.diagmonagent.permission.PROVIDER"/>
    </privapp-permissions>
</permissions>